<!DOCTYPE HTML>
<!--
    Strata by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>About - Prism Edge Tech</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/custom.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <body class="is-preload about-page subsequent-page">
        <header id="header-container">
            <header id="header">
                <div class="logo-container">
                    <a href="/">
                       <img src="images/Prism-Edge-banner.png" alt="Prism Edge Tech Logo">
                    </a>
                </div>
                
                <div class="navBar-container">
                  <div style="width: 100%;">  <nav class="navBar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html" class="active">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
             </div>
            </header>
       
            <footer id="footer">
                <div class="inner">
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                        <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                    <ul class="copyright">
                        <li>© Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    </ul>
                </div>
            </footer>
        </header>

        <!-- Main -->
            <div id="main">

                <!-- One -->
                    <section id="one">
                        <header class="major">
                            <h2>How We Can Help You</h2>
                        </header>
                        <p>With over three decades of IT infrastructure expertise, Prism Edge Tech is dedicated to empowering individuals and businesses through cutting-edge IT consulting and advanced AI solutions. Our mission is to drive productivity, efficiency, and innovation while enabling organizations to navigate the complex digital landscape.  We provide solutions that are not only technologically sound, but also personalized to address your unique needs and challenges.</p>
                    </section>
                    <section>
                        <header class="major">
                            <h2>Guided By A Seasoned Expert</h2>
                        </header>
                        <div class="row">
                            <div class="col-6 col-12-xsmall">
                                <p><strong>Andre Pascal</strong> is a seasoned IT professional with over 20 years of experience in IT management and consulting. With expertise in Azure cloud administration, project management, and AI automation development, he is deeply committed to helping businesses achieve their goals through strategic technology implementations.</p>
                            </div>
                         <div class="col-6 col-12-xsmall">
                            <h3> Areas of Expertise</h3>
                                    <ul>
                                      <li>Azure cloud administration</li>
                                      <li>Project management</li>
                                      <li>AI automation development</li>
                                    </ul>
                            </div>
                        </div>
                    </section>
                      <section>
                        <header class="major">
                            <h2>Core Values</h2>
                        </header>
                        <p>Our core values are the foundation of how we work. We are guided by these principles every step of the way:</p>
                         <ul>
                             <li><strong>Innovation:</strong> Pioneering technology solutions for today and tomorrow.</li>
                            <li><strong>Integrity:</strong> Building trust through transparency and reliability.</li>
                            <li><strong>Customer Focus:</strong> Delivering personalized experiences that exceed expectations.</li>
                            <li><strong>Collaboration:</strong> Partnering with clients to achieve shared success.</li>
                        </ul>
                    </section>
                     <section>
                         <header class="major">
                            <h2>A Story of Success</h2>
                        </header>
                            <p> A local bakery was struggling with frequent website crashes that were costing them online orders. We implemented a cloud-based solution that improved their website stability by 90% and allowed them to focus on what they do best—baking delicious treats. This is the kind of value we strive to bring to all our clients.</p>
                     </section>
                     <section>
                        <header class="major">
                            <h2>Technologies We Specialize In</h2>
                        </header>
                         <div class="row gtr-uniform">
                                <article class="col-3 col-6-xsmall">
                                    <img src="assets/images/Microsoft Azure.png" alt="Microsoft Azure" style="max-width: 100%; height: auto; filter: none; opacity: 1;" />
                                </article>
                                 <article class="col-3 col-6-xsmall">
                                    <img src="assets/images/azure.png" alt="Microsoft Azure" style="max-width: 100%; height: auto; filter: none; opacity: 1;" />
                                </article>
                                <article class="col-3 col-6-xsmall">
                                     <img src="assets/images/microsoft copilot.jpeg" alt="Microsoft Copilot" style="max-width: 100%; height: auto;  filter: none; opacity: 1;" />
                                </article>
                    <article class="col-3 col-6-xsmall">
                                     <img src="assets/images/Gemini.png" alt="Gemini" style="max-width: 100%; height: auto; filter: none; opacity: 1;" />
                                </article>
                                 <article class="col-3 col-6-xsmall">
                                  <img src="assets/images/zapier.png" alt="Zapier" style="max-width: 100%; height: auto;  filter: none; opacity: 1;" />
                                </article>
                                <article class="col-3 col-6-xsmall">
                                 <img src="assets/images/azure.jpeg" alt="Azure Logo" style="max-width: 100%; height: auto; filter: none; opacity: 1;" />
                                </article>
                         </div>
                    </section>
                    <section>
                        <header class="major">
                            <h2>Certifications and Achievements</h2>
                        </header>
                           <div class="row">
                            <div class="col-6 col-12-xsmall">
                                   <p>Our team is highly trained and certified to provide top-notch services. Here are some of our certifications:</p>
                                  <ul>
                                     <li>Azure Certified (<a href="#" class="icon solid fa-certificate">Azure Certified</a>)</li>
                                    <li>Certified Ethical Hacker (<a href="#" class="icon solid fa-certificate">CEH</a>)</li>
                                    <li>Project Management Professional (<a href="#" class="icon solid fa-certificate">PMP</a>)</li>
                                </ul>
                                       <p>
                                        "Prism Edge helped us reduce our IT costs by 20% and improve our system uptime significantly. Their expertise and responsiveness have been invaluable." - Helena G, Helenas's Homemade
                                    </p>
                            </div>
                         <div class="col-6 col-12-xsmall">
                              <div class="row gtr-uniform">
                            <article class="col-4 col-6-xsmall">
                                <img src="assets/images/Az-104 cert.png" alt="Azure Certified" style="max-width: 100%; height: auto;  filter: none; opacity: 1; " />
                            </article>
                            <article class="col-4 col-6-xsmall">
                                   <img src="assets/images/CEH-Logo.png" alt="CEH Certified" style="max-width: 100%; height: auto;  filter: none; opacity: 1;" />
                           </article>
                             <article class="col-4 col-6-xsmall">
                                   <img src="assets/images/PMP_badge.png" alt="PMP Certified" style="max-width: 100%; height: auto;  filter: none; opacity: 1;" />
                              </article>
                           </div>
                        </div>
                        </div>
                                         <ul class="icons">
                                  <li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>

                                </ul>
                    </section>
                     <section>
                        <header class="major">
                            <h2>Why Choose Us?</h2>
                        </header>
                           <p>With over 20 years of IT expertise, we empower businesses and non-profits with tailored, scalable solutions to drive growth, enhance security, and optimize costs. We provide simplified solutions for a rapidly changing technical landscape</p>
                    </section>

            </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                    <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>© Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>