<!DOCTYPE HTML>
<!--
    Strata by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Contact - Prism Edge Tech</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/custom.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <body class="is-preload contact-page subsequent-page">
         <header id="header-container">
            <header id="header">
                <div class="logo-container">
                    <a href="/">
                       <img src="images/Prism-Edge-banner.png" alt="Prism Edge Tech Logo" style="width:100%; height: auto; display:block;"/>
                    </a>
                </div>
                
               <div class="navBar-container">
                   <div style="width: 100%;"> <nav class="navBar">
                        <ul>
                             <li><a href="index.html" >Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="contact.html"  class="active">Contact</a></li>
                        </ul>
                    </nav>
                </div>
             </div>
            </header>
       
            <footer id="footer">
                <div class="inner">
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                        <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                    <ul class="copyright">
                        <li>© Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    </ul>
                </div>
            </footer>
        </header>

        <!-- Main -->
            <div id="main">
                <section>
                    <header class="major">
                        <h2>Get In Touch</h2>
                    </header>
                    <p>We would love to hear from you. Please fill out the form below, or contact us directly. We aim to respond within 24 hours</p>
                </section>
                <section>
                    <div class="row">
                            <div class="col-8 col-12-small">
                                <form method="post" action="#">
                                    <div class="row gtr-uniform gtr-50">
                                        <div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
                                        <div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
                                        <div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
                                    </div>
                                </form>
                                <ul class="actions">
                                    <li><input type="submit" value="Send Message" /></li>
                                </ul>
                            </div>
                            <div class="col-4 col-12-small">
                                <ul class="labeled-icons">
                                    <li>
                                        <h3 class="icon solid fa-home"><span class="label">Address</span></h3>
                                        1234 Somewhere Rd.<br />
                                        Nashville, TN 00000<br />
                                        United States
                                    </li>
                                    <li>
                                        <h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
                                        000-000-0000
                                    </li>
                                    <li>
                                        <h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
                                        <a href="mailto:hello@prismedgetech.com">hello@prismedgetech.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
            </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                    <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>© Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>