<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Strata by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
	</head>
	<body class="is-preload home-page">
        <header id="header-container">
            <header id="header">
                <div class="logo-container">
                    <a href="/">
                       <img src="images/Prism-Edge-banner.png" alt="Prism Edge Tech Logo">
                    </a>
                </div>
                
                <div class="navBar-container">
                   <div style="width: 100%;"> <nav class="navBar">
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
							<li><a href="#">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
                <div class="inner">
                    <img src="images/Prism-Hero.jpg" alt="Before and after showcasing improved workflow with Azure cloud solutions" class="hero-image">
                    <h1>Drowning in Tech Trends?</h1> <div class="second_line">We Simplify IT So You Can Focus On Growing Your Business.</div>
                    <p>From cloud solutions to intelligent automation, we turn today's technology into tomorrow's profit.</p>
                    <a href="#" class="button">Schedule a Free Consultation</a>
                </div>
            
            </header>
       
            <footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>© Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>
        </header>
		<!-- Main -->
			    <!-- Main -->
   <div id="main">
	<!-- One -->
	<section id="one">
		<header class="major">
                <h2>Comprehensive IT Solutions Designed to Accelerate Your Growth</h2>
            </header>
             <div class="row">
                      <div class="col-6 col-12-xsmall">
                           <p> With over 20 years of IT expertise, we empower businesses and non-profits with tailored, scalable solutions.
                         </p>
                                  <p>We have helped 98% of our clients achieve a 99.9% system uptime"</p>

                      </div>
                         <div class="col-6 col-12-xsmall">
                         <p> "Prism Edge helped us reduce our IT costs by 20% and improve our system uptime significantly. Their expertise and responsiveness have been invaluable." - Helena G, Helenas's Homemade
                         </p>
                       </div>
                </div>
		<div class="row gtr-uniform">
			<article class="col-6 col-12-xsmall">
				<span class="icon solid fa-cloud" style="font-size: 2em;"></span>
				<h3>Cloud Migration & Management</h3>
				<p>Seamlessly move your operations to the cloud. Ongoing management for optimized performance and cost.</p>
				  <ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</article>
			<article class="col-6 col-12-xsmall">
				<span class="icon solid fa-network-wired" style="font-size: 2em;"></span>
				<h3>Hybrid Infrastructure Solutions</h3>
				<p>Integration of on-premises and cloud systems for maximum flexibility. Ensuring secure, efficient connectivity between environments.</p>
				  <ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</article>
			<article class="col-6 col-12-xsmall">
				<span class="icon solid fa-shield-alt" style="font-size: 2em;"></span>
				<h3>Cybersecurity & Compliance</h3>
				<p>Proactive threat detection and defense strategies. Industry-specific compliance guidance (HIPAA, GDPR, SOC 2).</p>
				  <ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</article>
			<article class="col-6 col-12-xsmall">
				<span class="icon solid fa-digital-tachograph" style="font-size: 2em;"></span>
				<h3>Digital Transformation Consulting</h3>
				<p>Modernizing legacy systems to align with your business goals. Implementing scalable digital workflows and automation.</p>
				  <ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</article>
			 <article class="col-6 col-12-xsmall">
				<span class="icon solid fa-tools" style="font-size: 2em;"></span>
				<h3>Managed IT Services</h3>
				 <p>Comprehensive IT support tailored to small and mid-sized businesses. Scalable solutions to reduce downtime and improve efficiency.</p>
				  <ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</article>
			<article class="col-6 col-12-xsmall">
				<span class="icon solid fa-medkit" style="font-size: 2em;"></span>
				<h3>Business Continuity & Disaster Recovery</h3>
				<p>Reliable backup solutions and recovery plans to keep operations running. Tested and proven strategies for minimal disruption.</p>
				<ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</article>
		</div>

		<header class="major">
			<h2>Revolutionize Your Operations with AI-Powered Solutions</h2>
		</header>
		<div class="row gtr-uniform">
			<article class="col-6 col-12-xsmall">
				<span class="icon solid fa-cogs" style="font-size: 2em;"></span>
				<h3>Process Automation</h3>
				<p>Streamlining repetitive tasks with AI-driven workflows.</p>
				  <ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</article>
			<article class="col-6 col-12-xsmall">
				<span class="icon solid fa-shield-alt" style="font-size: 2em;"></span>
				<h3>Enhanced Cybersecurity with AI</h3>
				<p>Advanced threat detection and incident response leveraging AI capabilities.</p>
				  <ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</article>
			<article class="col-6 col-12-xsmall">
				<span class="icon solid fa-user" style="font-size: 2em;"></span>
				<h3>Customer Experience Optimization</h3>
				<p>AI chatbots for 24/7 customer support and engagement.</p>
				  <ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</article>
			  <article class="col-6 col-12-xsmall">
				<span class="icon solid fa-magic" style="font-size: 2em;"></span>
				<h3>Tailored AI Solutions</h3>
				<p>Custom AI solutions built to address specific business challenges.</p>
				  <ul class="actions">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</article>
		</div>
		 <header class="major">
			<h2>Technologies We Work With</h2>
		</header>
	 <div class="row gtr-uniform">
			 <article class="col-3 col-6-xsmall">
			  <img src="images/Microsoft Azure.png" alt="Microsoft Azure"  />
			</article>
	 <article class="col-3 col-6-xsmall">
			 <img src="images/azure.png" alt="Microsoft Azure" />
			</article>
	 <article class="col-3 col-6-xsmall">
			<img src="images/microsoft copilot.jpeg" alt="Microsoft Copilot"  />
	 </article>
	 <article class="col-3 col-6-xsmall">
			  <img src="images/Gemini.png" alt="Gemini"  />
			</article>
			  <article class="col-3 col-6-xsmall">
			 <img src="images/zapier.png" alt="Zapier"  />
			</article>
			 <article class="col-3 col-6-xsmall">
			 <img src="images/azure.jpeg" alt="Azure Logo"  />
			</article>
		</div>
	</section>
</div>
						<!-- Two -->
							<section id="two">
								<h2>Recent Work</h2>
								<div class="row">
									<article class="col-6 col-12-xsmall work-item">
										<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
										<h3>Magna sed consequat tempus</h3>
										<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
									</article>
									<article class="col-6 col-12-xsmall work-item">
										<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
										<h3>Ultricies lacinia interdum</h3>
										<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
									</article>
									<article class="col-6 col-12-xsmall work-item">
										<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
										<h3>Tortor metus commodo</h3>
										<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
									</article>
									<article class="col-6 col-12-xsmall work-item">
										<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
										<h3>Quam neque phasellus</h3>
										<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
									</article>
									<article class="col-6 col-12-xsmall work-item">
										<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
										<h3>Nunc enim commodo aliquet</h3>
										<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
									</article>
									<article class="col-6 col-12-xsmall work-item">
										<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
										<h3>Risus ornare lacinia</h3>
										<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
									</article>
								</div>
								<ul class="actions">
									<li><a href="#" class="button">Full Portfolio</a></li>
								</ul>
							</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										1234 Somewhere Rd.<br />
										Nashville, TN 00000<br />
										United States
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										000-000-0000
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">hello@untitled.tld</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>© Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>