/* Hero Image Styling */

.hero-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 2em;
}

.inner {
    text-align: center;
}

#header .inner h1 {
    color: #FFFFFF;
    font-size: 2.5em;
    margin-top: 0.2em;
    text-align: center;
    font-weight: bold;
}

#header .inner .second_line {
    color: rgba(80, 205, 250, 0.933);
    font-size: 1.5em;
    margin-top: 0.5em;
    text-align: center;
}

#header .inner p {
    color: #CCCCCC;
    font-size: 1.2em;
    margin-bottom: 1em;
    text-align: center;
}

/* General Body Styles */
body {
    color:#000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Hero Button Styling */
#header .inner .button {
    display: inline-block;
    padding: 1em 2em;
    background-color: #49bf9d;
    color: #fff !important;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#header .inner .button:hover {
    background-color: #3eb08f;
    color: white !important;
    border-color: #3eb08f;
}

/* Logo Container Styling */
#header .logo-container {
    width: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    margin-top: 14px;
    padding: 0 4em;
    display:flex;
    justify-content: flex-start;
}
#header .logo-container a {
    display: block;
    width: 100%;
    text-decoration: none;
}
.navBar-container {
    width: 100%;
    position: relative;
    top: 0;
    z-index: 1001;
    height: 64px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    padding-top: 10px;
    background-color: transparent;
}
.navBar ul li a {
    color: white !important;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 8px 0;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    transition: color 0.2s ease;
}

/* Company Name Styling */


/* Logo Styling */

#header .logo-container img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
}

/* Main Section Spacing */
#main section {
	padding-bottom: 1em !important;
}

#main section > .major{
	margin-bottom: 1em !important;
}

#main article {
    padding: 1em !important;
    margin-bottom: 1em !important;
}

/* Icon Styling */

#main section .icon {
    color: rgba(100, 100, 100, 0.8);
}

/* Main section button styling */

#main .button {
    background-color: #e43f5a;
    color: white !important;
    border-color: #e43f5a;
}

#main .button:hover {
    background-color: #ad263d;
    color: white !important;
    border-color: #ad263d;
}

/* Remove body background and z-index */

#main {
    margin-top: 0px !important;
    padding-top: 10px !important;
    width: calc(100% - 35%);
}

#header-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
    height: 100vh;
    background-color: #1f1815;
		background-attachment: scroll,								scroll;
		background-image: url("images/overlay.png"), url("../../images/bg.jpg");
		background-position: top left,							top left;
		background-repeat: repeat,							no-repeat;
		background-size: auto,							150%;
     width: 35%;
           display: flex;
    flex-direction: column;
    align-items: flex-end;
        justify-content: space-between;
}

#header {
      padding: .5em 4em;
	    display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-align-items: -moz-flex-end;
        -webkit-align-items: -webkit-flex-end;
        -ms-align-items: -ms-flex-end;
        align-items: flex-end;
        -moz-justify-content: space-between;
        -webkit-justify-content: space-between;
        -ms-justify-content: space-between;
        justify-content: space-between;
         color: rgba(255, 255, 255, 0.5);
           text-align: right;
         width: 100%;
         height: auto; 
        position: relative;
            left: 0;
        top: 0;
        
}

/* Vendor Logo Styling */
#main .row article img {
    max-width: 70px !important;
    height: auto !important;
   filter: none !important;
   opacity: 1 !important;
    display: block;
    margin: 0 auto;
}
#main .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
}
#main .row article {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
}
/* Header navigation links */
.navBar-container{
    width: 100%;
     position: relative;
        top: 0;
    z-index: 2;
    height: 64px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
       padding-top: 10px;
}

.navBar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
}

.navBar ul li {
    margin-left: 32px;
    color: #2D3748 !important;
        text-decoration: none;
        font-size: 1.1rem;
        padding: 8px 0;
        border: none;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        position: relative;
        transition: color 0.2s ease
    }




.navBar ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e43f5a;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.navBar ul li a:hover {
    color: #e43f5a !important;
    text-decoration: none;
}

.navBar ul li a:hover::after {
    transform: scaleX(1);
}

/* Active state for current page */
.navBar ul li a.active {
    color: #e43f5a !important;
     font-weight: bold;
}

.navBar ul li a.active::after {
    transform: scaleX(1);
     background-color: #e43f5a;
}
@media screen and (max-width: 1280px) {

        /* Main */

            #main {
                 margin-left: 0;
            width: 100%;
                 padding-top: 50px !important;
            }
  
}
    /* Fixed Header Styles (Copied from v1 and adjusted) */
   /* #header {
       position: fixed; 
        top: 0; 
        left: 0; 
        width: 35%; 
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-align-items: -moz-flex-end;
        -webkit-align-items: -webkit-flex-end;
        -ms-align-items: -ms-flex-end;
        align-items: flex-end; 
        -moz-justify-content: space-between;
        -webkit-justify-content: space-between;
        -ms-justify-content: space-between;
        justify-content: space-between; 
        color: rgba(255, 255, 255, 0.5); 
        text-align: right; 
        background-color: #1f1815; 
        background-attachment: scroll, scroll; 
        background-image: url("images/overlay.png"), url("../../images/bg.jpg"); 
        background-position: top left, top left; 
        background-repeat: repeat, no-repeat; 
        background-size: auto, 150%;
         height: auto; 
    }*/