<!DOCTYPE HTML>
<!--
    Strata by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Services - Prism Edge Tech</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/custom.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <body class="is-preload services-page subsequent-page">
        <header id="header-container">
            <header id="header">
                <div class="logo-container">
                    <a href="/">
                       <img src="images/Prism-Edge-banner.png" alt="Prism Edge Tech Logo" style="width:100%; height: auto; display:block;" />
                    </a>
                </div>
                
                <div class="navBar-container">
                  <div style="width: 100%;">  <nav class="navBar">
                        <ul>
                             <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html" class="active">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
             </div>
            </header>
       
            <footer id="footer">
                <div class="inner">
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                        <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                    <ul class="copyright">
                        <li>© Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                    </ul>
                </div>
            </footer>
        </header>

        <!-- Main -->
            <div id="main">

                <!-- One -->
                    <section id="one">
                        <header class="major">
                            <h2>Our Services</h2>
                             <p>We provide a range of services that enable organizations to grow, enhance security and optimize operational costs, we guide you through a complex technological landscape with personalized solutions.</p>
                        </header>
                        <div class="row gtr-uniform">
                        <article class="col-6 col-12-xsmall">
                            <span class="icon solid fa-cloud" style="font-size: 2em;"></span>
                            <h3>Cloud Migration & Management</h3>
                            <p>Seamlessly migrate your operations to the cloud. Ongoing management for optimized performance and cost, we make the cloud work for you.</p>
                           <ul class="actions">
                        <li><a href="#" class="button">Learn More</a></li>
                    </ul>
                        </article>
                        <article class="col-6 col-12-xsmall">
                            <span class="icon solid fa-shield-alt" style="font-size: 2em;"></span>
                            <h3>Cybersecurity & Compliance</h3>
                            <p>Stay secure and compliant with proactive defense strategies. We can work with you to ensure you meet your required security goals.</p>
                            <ul class="actions">
                        <li><a href="#" class="button">Learn More</a></li>
                    </ul>
                        </article>
                         <article class="col-6 col-12-xsmall">
                            <span class="icon solid fa-cogs" style="font-size: 2em;"></span>
                            <h3>Automation Solutions</h3>
                            <p>We revolutionize your operations with custom automation. We can use our expertise to improve your business process with AI powered solutions.</p>
                             <ul class="actions">
                        <li><a href="#" class="button">Learn More</a></li>
                    </ul>
                         </article>
                        <article class="col-6 col-12-xsmall">
                           <span class="icon solid fa-project-diagram" style="font-size: 2em;"></span>
                            <h3>Project Management</h3>
                            <p>We ensure your projects are well planned, managed, and delivered on time and within budget. Let us take on the burden of managing your IT projects</p>
                            <ul class="actions">
                        <li><a href="#" class="button">Learn More</a></li>
                    </ul>
                        </article>
                        <article class="col-6 col-12-xsmall">
                            <span class="icon solid fa-laptop-code" style="font-size: 2em;"></span>
                            <h3>Custom Software Development</h3>
                             <p>We provide tailored solutions to ensure your software is designed with your business in mind.</p>
                             <ul class="actions">
                        <li><a href="#" class="button">Learn More</a></li>
                    </ul>
                         </article>
                        <article class="col-6 col-12-xsmall">
                           <span class="icon solid fa-headset" style="font-size: 2em;"></span>
                            <h3>Technical Support</h3>
                             <p>We provide a range of technical support options, and are here to help as you need us. </p>
                             <ul class="actions">
                        <li><a href="#" class="button">Learn More</a></li>
                    </ul>
                         </article>
                </div>
                    </section>

                     <section>
                        <header class="major">
                            <h2>Technical Resources</h2>
                        </header>
                         <p>Here are some of our technical solution briefs which highlight some of our expertise:</p>
                        <ul>
                                   <li><a href="#"> Legacy Windows Server Migration to Azure</a></li>
                                        <li><a href="#">[Placeholder Solution Brief Title]</a></li>
                         </ul>

                    </section>


            </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
                    <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>© Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.poptrox.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>